[tox]
minversion=2.4
skip_missing_interpreters=True
toxworkdir=build/
envlist=
    {py27,py33,py34,py35}-{withcov,nocov}
    {py27,py35}-wheel
    pyflakes,topfile,manifest-checker


[testenv]
deps =
     {withcov,nocov}: twisted
     withcov: coverage
     wheel: wheel

     ; Code quality
     flake8: flake8
     manifest-checker: check-manifest
     codecov-publish: codecov

setenv =
    ; Enable sub-processes coverage reports and store coverage reports in a
    ; known location.
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
    COVERAGE_FILE = {toxinidir}/.coverage

commands =
    {nocov}: python -m twisted.trial --reactor={env:TWISTED_REACTOR:default} --reporter={env:TRIAL_REPORTER:verbose}  {posargs:_twisted_platform_support}

    ; Run the tests wrapped using coverage.
    {withcov}: python {toxinidir}/admin/_copy.py {toxinidir}/admin/zz_coverage.pth {envsitepackagesdir}/zz_coverage.pth
    {withcov}: coverage erase
    {withcov}: coverage run -p --rcfile={toxinidir}/.coveragerc -m twisted.trial --reactor={env:TWISTED_REACTOR:default} --reporter={env:TRIAL_REPORTER:verbose} {posargs:_twisted_platform_support}

    ; Build in a root folder so that buildbot can pick the result
    wheel: python setup.py bdist_wheel --dist-dir {toxinidir}/dist

    manifest-checker: check-manifest --ignore "admin*"
    flake8: flake8 {posargs:src/_twisted_platform_support admin}

    ; Publish the coverage reports to codecov.io
    codecov-publish: coverage combine
    codecov-publish: coverage xml -o coverage.xml -i
    codecov-publish: codecov {env:CODECOV_OPTIONS:}

[testenv:flake8]
skip_install=True

[flake8]
exclude =
    src/_twisted_platform_support/_version.py
